<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description" content="Little Lemon - Mediterranean Restaurant" >
    <meta name="author" content="Little Lemon" >
    <!-- open graph protocol -->
    <meta property="og:title" content="Our Menu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://littlelemon">
    <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">
    <!-- link with css -->
    <link rel="stylesheet" href="./style.css">
    <!-- icon -->
    <link rel="icon" href="./Images/iconlogo.png" type="image/x-icon" >
</head>
<body>
    <header>
        <img src="./Images/logo.png"  alt="Little Lemon Logo" >
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="book.html">Book</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <article>
                <h1>30% Off This Weekend</h1>
                <p>Indulge in our delightful Mediterranean cuisine with an irresistible discount on your entire bill this weekend!</p>
                <p>Visit us this weekend and experience a taste of the Mediterranean at an unbeatable price.</p>
                <p>Now is the perfect time to enjoy a feast with family and friends. </p>
            </article>
        </section>
        <section>
            <article class="promo">
                <h2>Our New Menu</h2>
                <img src="./Images/promoimg1.jpeg" alt="promoimage">
                <p>Discover an array of flavors with our carefully curated menu, featuring authentic Mediterranean dishes made from the freshest ingredients. Indulge in a culinary journey with a selection of appetizers, main courses, and desserts that promise to satisfy every palate. Join us to experience a taste of the Mediterranean right at your table.</p>
                <button>Check Now</button>
            </article>
            <article class="promo">
                <h2>Book a Table</h2>
                <img src="./Images/promoimg2.jpg" alt="promoimage">
                <p>Reserve your spot at Little Lemon for an unforgettable dining experience. Our cozy and welcoming atmosphere, combined with exceptional service, ensures a memorable meal with friends and family. Booking a table is quick and easy, so make your reservation today to enjoy the best of Mediterranean cuisine,where tradition meets innovation in every bite.</p>
                <button>Book Now</button>
            </article>
            <article class="promo">
                <h2>Opening Hours</h2>
                <img src="./Images/promoimg3.jpg" alt="promoimage">
                <p>Little Lemon is open daily, welcoming guests for breakfast, lunch, and dinner. Whether you're planning a leisurely weekend brunch or a special evening dinner, we are here to serve you with warmth and hospitality. Please check our opening hours to plan your visit and enjoy a delightful meal.We look forward to welcoming you to Little Lemon.</p>
                <button>Check Now</button>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="./Images/minilogo.png" alt="Little Lemon Logo">
        </div>
        <div class="copyright">
            <p>&copy;Copyright Little Lemon</p>
        </div>
    </footer>
</body>
</html>